# PTPMQL_K2-2025

FirstWebMVC/: App.db  FirstWebMVC.csproj  FirstWebMVC.sln  Program.cs
FirstWebMVC/Controllers/: BMIController.cs  BanHangController.cs  DaiLyController.cs  EmployeeController.cs  HeThongPhanPhoiController.cs  HomeController.cs  PersonController.cs  StudentController.cs  TinhDiemController.cs
FirstWebMVC/Data/: ApplicationDbcontext.cs
FirstWebMVC/Migrations/: 20250228142848_Create_table_Person.Designer.cs  20250228142848_Create_table_Person.cs  20250314100823_Create_Table_Employee.Designer.cs  20250314102935_Create_table_Student.Designer.cs  20250314102935_Create_table_Student.cs  20250314103232_Create_table_DaiLy.Designer.cs  20250314103232_Create_table_DaiLy.cs  20250318141805_Create_Table_HTPP.Designer.cs  20250318141805_Create_Table_HTPP.cs  ApplicationDbcontextModelSnapshot.cs
FirstWebMVC/Models/Entities/: BMI.cs  BanHang.cs  DaiLy.cs  Employee.cs  HeThongPhanPhoi.cs  Person.cs  Student.cs  TinhDiem.cs
FirstWebMVC/Properties/: launchSettings.json
FirstWebMVC/Views/BMI/: Index.cshtml
FirstWebMVC/Views/BanHang/: Index.cshtml
FirstWebMVC/Views/DaiLy/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FirstWebMVC/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FirstWebMVC/Views/HeThongPhanPhoi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FirstWebMVC/Views/Home/: Index.cshtml
FirstWebMVC/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+76 files in other folders)
